<html>

<!--comment  -->

       <head>
       <title>Add meeting participant </title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
      
       
       </head>

<body>
         <h2><div id ="heading"style="margin-top:20px; margin-left: 200px; " >Join a Meeting Here </div></h2> 
          <form action = "javascript:void(0)" id = "left_sec" style="float: left; margin-left: 200px; margin-top: 50px;">
            <h3>MeetingID</h3> <input type ="textbox" style="float:right; margin:-36px -312px 0 0" name="mtng_meeting_id" id = "mtng_meeting_id"/ >
            <h3>Attendee Name</h3> <input type ="textbox"  style="float:right; margin:-36px -312px 0 0"  name="attendee_name" id = "attendee_name"/ >
            <h3>Attendee Password</h3> <input type ="password" style="float:right; margin:-36px -312px 0 0"  name="mtng_attendee_passwd" id ="mtng_attendee_passwd"/ >
            <h3>Notification Pin</h3><input type =="password"  style="float:right; margin:-36px -312px 0 0"  name="mtng_notification_pin" id ="mtng_notification_pin"/ >
            <input type="submit" value ="Join meeting" id="validate_data">
          </form>
	<div id ="response"></div>

</body>
<script>



    $("#validate_data").click(function() {
    var meeting_id  = $('#mtng_meeting_id').val();
    var  attendee_name = $('#attendee_name').val();
    var attendee_passwd = $('#mtng_attendee_passwd').val();
    var mtng_notification_pin = $('#mtng_notification_pin').val();
    
    x = '';
    if (meeting_id == ''){
          x = x + 'Please enter meeting id \n'
    }
    if (attendee_name == ''){
          x = x + 'Please enter a  name\n'
    }
    if (attendee_passwd == ''){
          x = x + 'Please enter meeting Attendee password \n'
    }
    if (mtng_notification_pin == ''){
          x = x+'Please enter notification pin \n'
    }
     
   if (x != ''){
     alert(x);
   } 
   else{
   //alert('gu');
        var args = {}
        args['notification_pin'] = mtng_notification_pin
        args['password']   = attendee_passwd
   
  
    var url = "http://localhost:8000/meeting/" +meeting_id + "/participant/" + attendee_name;
  //  var url = "http://localhost:8000/meeting/" + meeting_id;
    $.ajax({url: url, data: JSON.stringify(args),dataType: 'html', type: "GET",
        success: function(data, txtStat, xhr) {
			    $("#left_sec").remove();
			    $("#heading").remove();
			    $("#response").html(data)
				
				
    },
    error: function(code, data, errors) {
     $.each(data, function(index) {
            $("#left_sec").remove();
            $("#heading").remove();
            $("#response").html(data)
        });

     }
 		
    });
   
   
   }  
     
     
  });
  
   $("#left_sec").validate({
    rules: {
    mtng_meeting_logout_url: {
      required: true,
      url: true
    }
    }
   });

 
</script>




</html>
