
<html>
       <head>
       <title>Creating Meeting </title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
      
       
       </head>

<body>
         <h2><div id ="heading"style="margin-top:20px; margin-left: 200px; " >Create a Meeting Here </div></h2> 
          <form action = "javascript:void(0)" id = "left_sec" style="float: left; margin-left: 200px; margin-top: 50px;">
            <h3>MeetingID</h3> <input type ="textbox" style="float:right; margin:-36px -312px 0 0" name="meeting_id" id = "mtng_meeting_id"/ >
            <h3>Meeting Name</h3> <input type ="textbox"  style="float:right; margin:-36px -312px 0 0"  name="name" id = "mtng_name"/ >
            <h3>Attendee Password</h3> <input type ="password" style="float:right; margin:-36px -312px 0 0"  name="attendee_passwd" id ="mtng_attendee_passwd"/ >
            <h3>Moderator Password </h3> <input type ="textbox" style="float:right; margin:-36px -312px 0 0"  name="moderator_passwd" id ="mtng_moderator_passwd"/ >
            <h3>Meeting Date </h3> <input type ="text"  style="float:right; margin:-36px -312px 0 0"  name="meeting_datetime" id = "mtng_meeting_datetime"/ >
            <h3>Created By </h3> <input type ="textbox" style="float:right; margin:-36px -312px 0 0"   name="created_by" id ="mtng_created_by"/ >
            <h3>Sms Pin </h3> <input type ="textbox" style="float:right; margin:-36px -312px 0 0"   name="sms_no" id = "mtng_sms_no"/ >
            <h3>Meetinglogout url</h3><input type ="textbox"  style="float:right; margin:-36px -312px 0 0"  name="mtng_meeting_logout_url" id ="mtng_meeting_logout_url"/ >
            <h3>Number of Participants </h3><input type ="textbox" style="float:right; margin:-36px -312px 0 0"   name="max_participants" id ="mtng_max_participants"/ >
            <input type="submit" value ="Create meeting" id="validate_data">
          </form>
	<div id ="response"></div>

</body>
<script>
  $(document).ready(function() {
   // $("#mtng_meeting_datetime").datepicker();


  });



    $("#validate_data").click(function() {
    var meeting_id  = $('#mtng_meeting_id').val();
    var  name = $('#mtng_name').val();
    var attendee_passwd = $('#mtng_attendee_passwd').val();
    var moderator_passwd = $('#mtng_moderator_passwd').val();
    var created_by = $('#mtng_created_by').val();
    var meeting_datetime = $('#mtng_meeting_datetime').val();
    var sms_no = $('#mtng_sms_no').val();
    var meeting_logout_url = $('#mtng_meeting_logout_url').val();
    var max_participants = $('#mtng_max_participants').val();
    
    x = '';
    if (meeting_id == ''){
          x = x + 'Please enter meeting id \n'
    }
    if (name == ''){
          x = x + 'Please enter meeting name\n'
    }
    if (attendee_passwd == ''){
          x = x + 'Please enter meeting Attendee password \n'
    }
     if (moderator_passwd == ''){
          x = x + 'Please enter meeting moderator  password\n'
    }
    if (created_by == ''){
          x = x + 'Please enter a valid user name \n'
    }   
    if (meeting_datetime == ''){
          x = x + 'Please enter meeting date \n'
    }
    if (sms_no == ''){
          x = x + 'Please enter a  meeting sms number\n'
    }

     
   if (x != ''){
     alert(x);
   } 
   else{
   //alert('gu');
        var args = {}
        args['max_participants']   = max_participants
        args['name']   = name
        args['attendee_passwd']   = attendee_passwd
        args['moderator_passwd']   = moderator_passwd
        args['created_by']   = created_by
        args['meeting_datetime']   = meeting_datetime
        args['sms_no']   = sms_no
        args['meeting_logout_url']   = meeting_logout_url
   
  
   
    var url = "http://localhost:8000/meeting/" + meeting_id;
    $.ajax({url: url, data: JSON.stringify(args),dataType: 'html', type: "POST",
        success: function(data, txtStat, xhr) {
			    $("#left_sec").remove();
			    $("#heading").remove();
			    $("#response").html(data)
				
				
    },
    error: function(code, data, errors) {
     $.each(data, function(index) {
            $("#left_sec").remove();
            $("#heading").remove();
            $("#response").html(data)
        });

     }
 		
    });
   
   
   }  
     
     
  });
  
   $("#left_sec").validate({
    rules: {
    mtng_meeting_logout_url: {
      required: true,
      url: true
    }
    }
   });

 
</script>




</html>



<!--
{
    "name" : "check",

    "attendee_passwd":"54321",
    "moderator_passwd":"58963",
    "date_created" : "2012-07-18",
    "meeting_datetime":"2012-07-18",
    "created_by" : "rohitnandandubey",
    "sms_no":"985247",
    "meeting_logout_url":"http://google.com",
    "max_participants":"20"


}
-->